<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="kodsaati1.css">
</head>
<body>

    <header class="header">

        <div class="header-line">

            <div class="header-box"><img src="./logo-light.png"></div>

            <div class="header-menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">ELEMENTS</a></li>
                </ul>
            </div>

            <div class="header-button">
                <a href="#"><h4>DOWNLOAD</h4></a>
            </div>
        </div>

        <div class="container">
            <div class="header-text">
                    <h1>Help to improve focus
                        for more creative|</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, maiores voluptas! Consequatur officiis sunt ipsa, eius nulla, at unde rerum nihil nam quisquam nostrum? Architecto, quisquam nobis! Maiores, ab quisquam.</p>
                                <div class="buttons">
                                    <div class="box1"><a href="#">LEARN MORE</a></div>
                                    <div class="box2"><a href="#">DOWNLOAD</a></div>
                                    
                                </div>
                    
                    </div>

                    <div class="header-photo">
                          <img src="./8.png">
                    </div>
       
            </div>

    </header>


    <div class="container2">
           <div class="container2-line1">

            <div class="box22">
                <h5>DISCOVER</h5>
            </div>

            <h1>Top Features</h1>
            <div class="line"></div>

           </div>

           <div class="boxs-line2">

                <div class="boxs-line23">
                            <div class="boxs-line3"><i class="fa fa-music "></i></div>
                                <h4> HD Sounds</h4>
                            </div>

                            <div class="boxs-line23">
                                <div class="boxs-line3"><i class="fa fa-music "></i></div>
                                    <h4> Playlist</h4>
                                </div>

                                <div class="boxs-line23">
                                    <div class="boxs-line3"><i class="fa fa-music "></i></div>
                                        <h4> 
                                            Favorites</h4>
                                    </div>

                                    <div class="boxs-line23">
                                        <div class="boxs-line3"><i class="fa fa-music "></i></div>
                                            <h4> 
                                                Mood Detector</h4>
                                        </div>

                                        <div class="boxs-line23">
                                            <div class="boxs-line3"><i class="fa fa-music "></i></div>
                                                <h4> 
                                                    Shuffle</h4>
                                            </div>

                                            <div class="boxs-line23">
                                                <div class="boxs-line3"><i class="fa fa-music "></i></div>
                                                    <h4> 
                                                        Timer</h4>
                                                </div>

                            
           </div>


    </div>



    <div class="container3">

       <div class="container3-photo"><img src="./5.png"></div> 
         
       <div class="container3-inner">
       <div class="box33">
                <div class="container3-text">
                </div>
                <h5>PROFILE</h5>
             </div>

             <h1>Select a profile or create new one. You deciced!</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni quae aperiam similique, sed provident quasi error dolorum odio maiores? Consequuntur aut, officia commodi animi praesentium officiis hic tempora corrupti.</p>
        </div>
    
        

    </div>
    
</body>
</html>